<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ellie/source/repos/TestGame/TestGame/Content/maps/../../../../Game/Game/Content/Maps/dungeon_sheet.png</SourceFile>
  <SourceTime>2020-03-30T22:10:41.9125168+01:00</SourceTime>
  <DestFile>C:/Users/ellie/source/repos/TestGame/TestGame/Content/bin/Windows/Content/../../../Game/Game/Content/Maps/dungeon_sheet_1.xnb</DestFile>
  <DestTime>2020-03-30T22:51:38.4038265+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>